<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <title>demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .head, li div {
            display: inline-block;
            width: 70px;
            text-align: center;
        }

        li {
            margin: 20px 0;
            overflow: hidden;
        }

        li .id, li .sex, .id, .sex {
            width: 15px;
        }

        li .name, .name {
            width: 40px;
        }

        li .tel, .tel {
            width: 90px;
        }

        li .del, .del {
            width: 15px;
        }

        ul {
            list-style: none;
        }

        .user-delete {
            cursor: pointer;
        }

    </style>
</head>

<body>
<div id="J_container">
    <div class="record-head">
        <div class="head id">序号</div><div class="head name">姓名</div><div class="head sex">性别</div><div class="head tel">电话号码</div><div class="head province">省份</div><div class="head">操作</div>
    </div>
    <ul id="J_List">
        <li><div class="id">1</div><div class="name">张三</div><div class="sex">男</div><div class="tel">13788888888</div><div class="province">浙江</div><div class="user-delete">删除</div></li>
        <li><div class="id">2</div><div class="name">李四</div><div class="sex">女</div><div class="tel">13788887777</div><div class="province">四川</div><div class="user-delete">删除</div></li>
        <li><div class="id">3</div><div class="name">王二</div><div class="sex">男</div><div class="tel">13788889999</div><div class="province">广东</div><div class="user-delete">删除</div></li>
    </ul>
</div>

<script>
    // 此处也可换成ES6的写法
    class Contact {
        constructor() {
            this.init();
        }
        init() {
            this.bindDelete();
        }
        bindDelete(){
            const ndUl = document.getElementById('J_List');
            ndUl.addEventListener('click',function (e) {
                const target = e.target || e.srcElement;
                if(target.className === 'user-delete'){
                    const parent = target.parentNode;
                    ndUl.removeChild(parent);
                }
            })
        }
    }

    new Contact();


    var createFunc = function(func, time) {
        var timer = null;
        return function(evt){
            if(!timer) {
                var that = this;
                timer = setTimeout(function () {
                    timer = null;
                    func.call(that, evt);
                }, time)
            }
        }
    }

    window.onscroll = createFunc((ctx, evt) => console.log('scroll', evt), 500)


    var obj = {
        a: '1',
        b: '2',
        c: {
            d: '4',
            e: '5',
            f: {
                g : '7'
            }
        },
        h: [8]
    }

    var arr = [
        1,
        [
            2,
            [
                3,
                4
            ]
        ]
    ]

    

    var flatten = function(obj) {
        var output = {};
        for(var key in obj) {
            if(Object.prototype.toString.call(obj[key]) !== '[object Object]'){
                output[key] = obj[key]
            } else {
                Object.assign(output, flatten(obj[key]))
            }
        }
        return output
    }

    var flattenArr = function(arr) {
        var output = [];
        arr.forEach((item) => {
            if(Object.prototype.toString.call(item) !== '[object Array]'){
                output.push(item);
            }else {
                output = output.concat(flattenArr(item))
            }
        })
        return output
    }

    
    console.log(flattenArr(arr))

</script>
</body>
</html>