<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            margin:0;
        }
        #app {
            position: relative;
        }
        .slide{
            margin: 10%;
            width: 80%;
        }
        .slick-track{
            overflow: hidden;
        }
        .slick-slide{
            float: left;
            text-align: center;
            background: #364d79;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .slick-slide h3{
            margin: 0;
        }
        .slick-list{
            transition: transform 500ms ease;
        }
        .slick-dots{
            position: absolute;
            bottom: 24px;
            list-style: none;
            text-align: center;
            height: 3px;
            padding: 0;
        }
        .slick-dots li{
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            margin: 0 2px;
            padding: 0;
        }
        .slick-dots li button{
            border: 0;
            cursor: pointer;
            background: #fff;
            opacity: .3;
            display: block;
            width: 16px;
            height: 3px;
            border-radius: 1px;
            outline: none;
            font-size: 0;
            color: transparent;
            -webkit-transition: all .5s;
            transition: all .5s;
        }
        .slick-dots li.slick-active button {
            background: #fff;
            opacity: 1;
            width: 24px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./index.js"></script>
</body>
</html>