<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .display-board{
      display: flex;
      margin-top: 10px;
      justify-content: flex-start;
      align-items: flex-end;
      flex-wrap: wrap;
      min-height: 40px;
      box-shadow: 0 0 2px 2px #ddd;
    }
    .item{
      width: 40px;
      height: 40px;
      margin: 50px 10px 10px 10px;
      color: #222;
      font-size: 1.25em;
      line-height: 40px;
      text-align: center;
      background-color: pink;
      animation: move .5s;
      position: relative;
    }
    .item span {
      position: absolute;
      top: -40px;
      right: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
    @keyframes move{
      from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
  </style>
</head>
<body>
  <div class="buttons" id="buttons">
    <input type="text" id="number-input">
    <button id="LEFT-IN">左添加</button>
    <button id="RIGHT-IN">右添加</button>
    <button id="LEFT-OUT">左侧出</button>
    <button id="RIGHT-OUT">右侧出</button>
    <button id="BUBBLE">冒泡排序</button>
  </div>
  <div class="display-board" id="display-board">
  </div>
</body>

<script>
    let data = [22,36,12,47,38,46,72,15];  
    const buttons = document.getElementById('buttons');
    const displayBoard = document.getElementById('display-board');

    // 给按钮组添加事件
    buttons.addEventListener('click', (e) =>{
        const target = e.target || e.srcElement; 
        const value = document.getElementById('number-input').value;
        if(target.nodeName == 'BUTTON'){
            switch(target.id){
                case 'LEFT-IN':
                    if(!value) return;
                    data.unshift(value);
                break;
                case 'RIGHT-IN':
                    if(!value) return;
                    data.push(value);
                break;
                case 'LEFT-OUT':
                    data.shift();
                break;
                case 'RIGHT-OUT':
                    data.pop();
                break;
                case 'BUBBLE':
                    bubbleSort();
                break;
                default:
                break;
            }
            renderData();
            document.getElementById('number-input').value = '';
        }
    })

    //给每个元素绑定事件
    displayBoard.addEventListener('click', function(e){
      const target = e.target || e.srcElement; 
      if(target.className == 'item'){
        const id = target.id;
        data.splice(id, 1);
        renderData();
      }
    })

    
    //渲染方块
    const renderData = () =>{
      document.getElementById('display-board').innerHTML = data.map((item, i) => {
          return `<div class="item" id=${i} style="height: ${item}px; line-height: ${item}px"><span>${item}</span></div>`
      }).join('');
    }

    //BubbleSort
    const bubbleSort = () => {
      const items = document.querySelectorAll('.item'),
            length = items.length, delay = 300;
      let i = 0, j = 0, timer;
      
      i =length -1;
      timer = setInterval(() => {
        if(i<1){
          clearInterval(timer);
        }
        if(j == i){
          --i;
          j=0;
        }
        if(data[j] > data[j+1]){
          swap(j, j+1);
        }
        ++j;
      },delay)
    }

    const swap = (i, j) => {
      const board = document.getElementById('display-board');
      const childrens = board.children;
      childrens[j].style.backgroundColor='green';
      board.insertBefore(childrens[j], childrens[i]);
      var temp = data[i];
      data[i] = data[j];
      data[j] = temp;
      setTimeout(() =>{
        childrens[i].style.backgroundColor='pink';
      },400)
    }

    renderData();
</script>
</html>